# Золото племени АББА (0007)
# 
# Главный вождь племени Абба не умеет считать. В обмен на одну из его земель вождь другого племени предложил ему выбрать одну из трех куч с золотыми монетами. Но вождю племени Абба хочется получить наибольшее количество золотых монет. Помогите вождю сделать правильный выбор!
#
# Входные данные
# В первой строке входного файла INPUT.TXT записаны три натуральных числа через пробел. Каждое из чисел не превышает 10100. Числа записаны без ведущих нулей.
#
# Выходные данные
# В выходной файл OUTPUT.TXT нужно вывести одно целое число — максимальное количество монет, которые может взять вождь.
# ------------------------------------------------------------------------------------------------------------------------------
input_data = open('input.txt', 'r') # Открываем для чтения (литера 'r') файл и кладем его в переменную
data = input_data.read() # Читаем в другую переменную содержимое всего файла

# Разбиваем строку в список (list) с использованием команды сплит (по умолчанию разделитель - пробел)
values = data.split()
print(values)
for i in range (0,len(values)):
    values[i] = int(values[i])
print(values)  
print(type(values[0]))

result = max(values)
output_data = open('output.txt', 'w') # Открываем для записи (литера 'w') файл и кладем его в переменную
# Записываем результат сложения и не забываем преобразовать его в строку (иначе будет ошибка)
output_data.write(str(result)) 
# output_data.write(str(int(data[0]) + int(data[1]))) 

# ВАЖНО!!! 
# не забываем закрывать открытые ранее файлы!
input_data.close() 
output_data.close()